// SPDX-FileCopyrightText: 2026 Andrey Kotlyar <guitar0.app@gmail.com>
//
// SPDX-License-Identifier: AGPL-3.0-or-later

export interface Review {
  id: string;
  author: string;
  text: string;
  date: string;
  rating: number;
}

export const REVIEWS: Review[] = [
  {
    id: "1",
    author: "Volk",
    date: "16 апреля 2026 г.",
    text: "Очень классное приложение. Спасибо автору видеоуроков Роману всё по немногу получаеться желаю успехов продолжайте в том же духе приложение бомба всё понятно реально получается играть я очень рада что нашла эти видеоуроки было бы классно сделать ещё приложение по разбору по вокалу желаю успехов скачивайте не пожелеете❤😊🔥",
    rating: 5,
  },
  {
    id: "2",
    author: "Настя Ш.",
    date: "24 февраля 2026 г.",
    text: "идеально особенно для тех кто гитару взял впервые и есть желание научиться!!!",
    rating: 5,
  },
  {
    id: "3",
    author: "Захар К.",
    date: "15 февраля 2026 г.",
    text: "только начал пользоваться, огромное спасибо кто участвовал в разработке этого приложения, очень помогает, я уже больше двух месяцев ищу уроки игры, и вот нашёл, ваще прекрасно, и все бесплатно, по крайней мере я еще не наткнулся на платный контент 😂",
    rating: 5,
  },
];
