// SPDX-FileCopyrightText: 2026 Andrey Kotlyar <guitar0.app@gmail.com>
//
// SPDX-License-Identifier: AGPL-3.0-or-later

import { config } from "@/lib/config";

export default function PrivacyPolicy() {
  return (
    <main className="container mx-auto">
      <article>
        <section>
          <h1>
            Политика конфиденциальности сайта и мобильного приложения &quot;Гитара с
            нуля&quot;
          </h1>
          <p>
            Последнее обновление: <strong>16 сентября 2024 г.</strong>
          </p>
        </section>

        <section>
          <h2>1. Введение</h2>
          <p>
            Данная Политика конфиденциальности описывает, как мобильное приложение
            &quot;Гитара с нуля&quot; (далее &quot;Приложение&quot;) собирает,
            использует и защищает вашу информацию.
          </p>
        </section>

        <section>
          <h2>2. Собираемая информация</h2>
          <p>Приложение собирает следующую информацию:</p>
          <ul>
            <li>
              <strong>Данные об использовании вами Приложения:</strong> Для нашего
              понимания как пользователи используют наше Приложение, для улучшения
              Приложения, для разработки новых (дополнительных) возможностей.
            </li>
            <li>
              <strong>Покупки в приложении:</strong> Мы собираем информацию о ваших
              покупках внутри Приложения, чтобы в дальнейшем предоставить вам доступ к
              расширенному списку возможностей в Приложении.
            </li>
          </ul>
        </section>

        <section>
          <h2>3. Использование данных</h2>
          <p>Собранные данные используются исключительно для следующих целей:</p>
          <ul>
            <li>Предоставление доступа к функциям и контенту Приложения;</li>
            <li>Поддержка и улучшение работы Приложения.</li>
          </ul>
        </section>

        <section>
          <h2>4. Передача данных третьим сторонам</h2>
          <p>
            Ваши данные не передаются третьим сторонам. Мы гарантируем, что вся
            информация остается конфиденциальной и используется только для внутренних
            нужд Приложения.
          </p>
        </section>

        <section>
          <h2>5. Безопасность данных</h2>
          <p>
            Мы принимаем все разумные меры для защиты вашей информации от
            несанкционированного доступа, изменения или уничтожения. Однако, несмотря на
            все наши усилия, ни один метод передачи данных через интернет или метод
            электронного хранения не является абсолютно безопасным.
          </p>
        </section>

        <section>
          <h2>6. Изменения в Политике конфиденциальности</h2>
          <p>
            Мы можем обновлять данную Политику конфиденциальности время от времени. Все
            изменения будут публиковаться на этой странице с указанием даты последнего
            обновления. Мы рекомендуем регулярно проверять эту страницу для ознакомления
            с изменениями.
          </p>
        </section>

        <section>
          <h2>7. Контакты</h2>
          <p>
            Если у вас есть вопросы относительно данной Политики конфиденциальности или
            ваших данных, вы можете связаться с нами по электронной почте{" "}
            {config.adminEmail}.
          </p>
        </section>
      </article>
    </main>
  );
}
